<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app:layout_constraintHorizontal_bias=&quot;0.0&quot;" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_top"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:text="Create an account✨"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_well"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:text="Welcome! Please enter your details."

        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_top"
        />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/text_name"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/text_well"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"


        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:drawableStart="@drawable/resized_icon"
        android:id="@+id/edt_name"
        android:hint="Enter your name"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:maxLines="1"
        app:layout_constraintHorizontal_bias="0.0"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:background="@drawable/custom_bg"
        android:drawablePadding="@dimen/_6sdp"
        android:textColorHint="@color/black"
        android:singleLine="true"
        />
     <androidx.appcompat.widget.AppCompatTextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Email"
         android:textStyle="bold"
         android:textSize="20sp"
         android:textColor="@color/black"
         android:layout_marginStart="@dimen/_12sdp"
         android:layout_marginEnd="@dimen/_12sdp"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         android:id="@+id/text_email"
         app:layout_constraintTop_toBottomOf="@+id/edt_name"
         android:layout_marginTop="@dimen/_10sdp"




         />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:drawableStart="@drawable/resize_icon_email"
        android:id="@+id/edt_email"
        android:hint="Enter your mail"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/text_email"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:maxLines="1"
        app:layout_constraintHorizontal_bias="0.0"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:background="@drawable/custom_bg"
        android:drawablePadding="@dimen/_6sdp"
        android:textColorHint="@color/black"
        android:singleLine="true"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/text_password"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/edt_email"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:drawableStart="@drawable/resize_icon_lock"
        android:id="@+id/edt_password"
        android:hint="Enter password"
        android:textSize="18sp"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/text_password"
        android:layout_marginTop="4dp"

        android:paddingStart="10dp"
        android:drawablePadding="@dimen/_6sdp"
        android:paddingEnd="10dp"
        android:textColorHint="@color/black"
        android:background="@drawable/custom_bg"
        android:padding="7.80dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/btn_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/edt_password"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/custom_btn_bg" />





</androidx.constraintlayout.widget.ConstraintLayout>